<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="utf-8">
        <title>Let's CSS</title>
        <meta name="author" content="Michael Szwedo">
        <meta name="description" content="Pure CSS illustration">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="purecss.css">
    </head>
    <body>
    
   <div class="container">
     

            <div class="tree first">
                <div class="trunk"></div>
                <div class="crown">
                    <div class="leaves"></div>
                    <div class="leaves"></div>
                    <div class="leaves"></div>
                </div>
            </div>
            
            <div class="stadium">
                <div class="front"></div>
                <div>
                    <div class="pillar-left block"></div>
                    <div class="pillar-left block"></div>
                    <div class="pillar-left block"></div>
                </div>
                <div class="pillar-center block"></div>
                <div>
                    <div class="pillar-right block"></div>
                    <div class="pillar-right block"></div>
                    <div class="pillar-right block"></div>
                </div>
                <div class="cherry-on-top block"></div>
                <div class="horizontals">
                    <div class="horizontal block"></div>
                    <div class="horizontal block"></div>
                    <div class="horizontal block"></div>
                    <div class="horizontal block"></div>
                    <div class="block diagonal"></div>
                    <div class="block diagonal"></div>
                </div>
            </div>
            
            <div class="bridge">
                <div class="street block"></div>
                <div class="pilars">
                    <div class="pilar-left block"></div>
                    <div class="pilar-right block"></div>
                    <div class="line-left one block"></div>
                    <div class="line-left two block"></div>
                    <div class="line-left three block"></div>
                    <div class="line-right one block"></div>
                    <div class="line-right two block"></div>
                    <div class="line-right three block"></div>
                </div>
            </div>
            
            <div class="tree second">
                <div class="trunk"></div>
                <div class="crown">
                    <div class="leaves"></div>
                    <div class="leaves"></div>
                    <div class="leaves"></div>
                </div>
            </div>
            
            <div class="block skyscraper">
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
            </div>
            
            <div class="palace">
                <div class="block floor-eight"></div>
                <div class="block floor-seven"></div>
                <div class="block floor-six"></div>
                <div class="block floor-five"></div>
                <div class="block floor-four"></div>
                <div class="block floor-three"></div>
                <div class="block floor-two"></div>
                <div class="block floor-one">
                    <div class="door"></div>
                </div>
            </div>
            
            <div class="tree third">
                <div class="trunk"></div>
                <div class="crown">
                    <div class="leaves"></div>
                    <div class="leaves"></div>
                    <div class="leaves"></div>
                </div>
            </div>
            
            <div class="district">
                <div class="block house">
                    <div class="roof"></div>
                </div>
                <div class="block house">
                    <div class="roof"></div>
                </div>
            </div>
            
            <div class="libeskind">
                <div class="block"></div>
                <div class="block front"></div>
            </div>
            
            <div class="streets">
                <div class="little-street block"></div>
                <div class="little-street block"></div>
                <div class="little-street block"></div>
                <div class="little-street block"></div>
                <div class="little-street block"></div>
                <div class="little-street block"></div>
            </div>

            <div class="decorations">
                <div class="circle yellow"></div>
                <div class="circle violet"></div>
                <div class="circle green"></div>
                <div class="rectangle yellow"></div>
                <div class="rectangle red"></div>
                <div class="rectangle green"></div>
                <div class="rectangle violet"></div>
            </div>
            
            <div class="sky">
                <div class="plane"></div>
                <div class="plane-window"></div>
                <div class="plane-wing"></div>
                <div class="plane-backwing"></div>
                <div class="add">
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <div class="chefron"></div>
                    <div class="add-line block"></div>
                    <div class="add-line block"></div>
                </div>
            </div>
            
       
        </div>
</div>
    </body>
</html>